[platformio]
src_dir = infoclk
default_envs = stable
extra_configs =
  user_*.ini

[env]
framework = arduino
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
  HTU21D
  SparkFun SGP30 Arduino Library
  Adafruit BusIO
;  finitespace/BME280
  https://github.com/finitespace/BME280
;  Adafruit GFX Library
  https://github.com/vortigont/Adafruit-GFX-Library#cyrfont
  https://github.com/vortigont/arduino-Max72xxPanel
  https://github.com/charno/FTPClientServer
;  TaskScheduler
;  ArduinoJson
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
build_flags =
  -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190313
build_src_flags =
  !python flags.py
  -DUSE_FTP
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

[env:stable]
platform = espressif8266
;platform = espressif8266@3.1.0
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
    https://github.com/vortigont/EmbUI.git#v2.6
build_flags =
	${env.build_flags}
build_src_flags =
	${env.build_src_flags}

; debug version
[env:debug]
platform = espressif8266
;platform = espressif8266@3.1.0
;build_type = debug
build_src_flags =
	${env.build_src_flags}
	-D_FWDEBUG_
build_flags =
	${env.build_flags}
	-DEMBUI_DEBUG
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
;monitor_flags =
;    --encoding
;    hexlify

; EMBUI staging
[env:stage]
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
    https://github.com/vortigont/EmbUI.git
build_flags =
	${env.build_flags}
build_src_flags =
	${env.build_src_flags}


; Stick to Arduino Core 2.7 - platform = espressif8266@2.6.3
